PORT=3000
DB_CNN=mongodb+srv://stidlol:0idnejaAH8yfYQf3@atlascluster.7xlkeuh.mongodb.net/hospitaldb
JWT_SECRET=asdasd654564654651@556456

GOOGLE_ID=817985495331-8u41le1eblm93lil1i231eofjertim5o.apps.googleusercontent.com
GOOGLE_SECRET=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